

ec.com.technoloqie.message.telegram.bot.token=624237783:AAGpSmK2sHoVfxNnyDdyBGuY6GZz0tstFwA

ec.com.technoloqie.message.telegram.bot.username=technoloqieBot    


#microservicio tec-chatbot-ms
ec.com.technoloqie.chatbot.api.url=http://127.0.0.1:8080/api/v1

#microfrontend chat
ec.com.technoloqie.chatbot.app.url=http://127.0.0.1:3000