server.port=8081

spring.application.name=tec-message-ms
spring.profiles.active=${PROFILE}


#agrego time zone para trabajaar con json y zona horaria
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es-EC
