

ec.com.technoloqie.message.telegram.bot.token=${TELEGRAM_TOKEN}

ec.com.technoloqie.message.telegram.bot.username=${TELEGRAM_USER}    


#microservicio tec-chatbot-ms
ec.com.technoloqie.chatbot.api.url=${TEC_CHATBOT_APP_URL}

#microfrontend chat
ec.com.technoloqie.chatbot.app.url=${TEC_CHATBOT_API_URL}