server.port=8081
#propiedades a db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dteccbot_db?useSSL=false
spring.datasource.username=uteccbot
spring.datasource.password=uteccbot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

# Log JPA queries Comment this in production
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


#agrego time zone para trabajaar con json y zona horaria
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es-EC